<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="images/avatar.png">
	<title>BurgerBot</title>
	<meta property="og:title" content="BurgerBot" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://toxi10.github.io/BurgerBot/" />
	<meta property="og:image" content="https://toxi10.github.io/BurgerBot/images/avatar.png" />
	<meta property="og:description" content="Invite BurgerBot on your server!" />
	<meta name="theme-color" content="#F79633">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<style>
	body {
	  margin: 0;
	}
	.navbar a {
	  text-decoration: none;
	  font-size: 18px;
	  vertical-align: auto;
	}
	.navbar a:hover {
	  color: #ffffff;
	}
</style>

	<body onload="load()">
		<nav class="navbar">
			<link rel="stylesheet" href="./assets/css/style.css" />
			<style>
			.img-circle {
			
				border-radius: 50%;
				width: 50px;
				height: 50px;
				vertical-align: middle; 
			}
			
			.logo {
				padding-top: 0% ;
				font-size: 35px;
			}
				</style>
				
				<div style="display: inline">
					<a href="https://toxi10.github.io/BurgerBot/"><img style="vertical-align:middle" src="images/logolines.png" width="3%" height="3%" ></a>
					<span class="logo" style="vertical-align:middle; padding-left:10px"><strong>BurgerBot</strong></span>
				</div>
		</nav>
		<div class="container">
		<style type="text/css">
			@page { size: 8.27in 11.69in; margin-left: 0.79in; margin-right: 0.79in; margin-top: 0.98in; margin-bottom: 0.79in }
			p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
		</style>

			<div id="wrapper">

<script>
function load() {
  var url = "https://discord.boats/api/bot/479920381654990851";
  fetch(url)
  .then((resp) => resp.json())
  .then(function(data) {
  
   var guildcount = document.getElementById('guildcount');
   guildcount.innerHTML = data.bot_server_count;

   var ratescount = document.getElementById('rating');
   var botrates = document.getElementById('botrates');

var stars = Math.round(data.bot_rate_average)
var ratings = Math.round(data.bot_rate_one) + Math.round(data.bot_rate_two) + Math.round(data.bot_rate_three) + Math.round(data.bot_rate_four) + Math.round(data.bot_rate_five)

   if(isNaN(stars) || stars > 5 || stars < 1 || !stars){
	botrates.innerHTML = "☆☆☆☆☆";
   } else {
	switch(stars) {
		case 1:
			botrates.innerHTML = "★☆☆☆☆";
		break;

		case 2:
			botrates.innerHTML = "★★☆☆☆";
		break;

		case 3:
			botrates.innerHTML = "★★★☆☆";
		break;

		case 4:
			botrates.innerHTML = "★★★★☆";
		break;

		case 5:
			botrates.innerHTML = "★★★★★";
		break;

		default:
			botrates.innerHTML = "☆☆☆☆☆";
	}
   }

   if(isNaN(ratings) || !ratings){
	rating.innerHTML = "n/a";
   } else {
	rating.innerHTML = ratings;
   }

  })
  .catch(function(error) {
    console.log(error);
  });   
}

	function ratespopup() {
	  var popup = document.getElementById("ratePopup");
	  popup.classList.toggle("show");
	}

	function ratespopupleave() {
	  var popup = document.getElementById("ratePopup");
	  popup.classList.toggle("show");
	}
</script>

<div class="head">
	<header>
        <br>
        <div class="circle">
        <img class="avatar" src="./images/avatar.png">
        </div>

		<h1>Welcome to <strong class="title">BurgerBot</strong> official website!<br />
			<div class="popup" ><strong id="botrates" style="color:yellow" onmouseover="ratespopup()" onmouseleave="ratespopupleave()">☆☆☆☆☆</strong>
				<span class="popuptext" id="ratePopup"><strong id="rating" class="minititle">n/a</strong> votes!</span>
			</div>
		</h1>
			<div class="centered"><h1>BurgerBot is currently on <strong class="minititle" id="guildcount">n/a</strong> servers.</h1></div>
			<br>
		<ul class="buttons">
            <button class="button" width="330" height="70" id="test" onmouseover = "document.getElementById('test').style.opacity=0.5" onmouseout = "document.getElementById('test').style.opacity=1"/><strong>Add To Server</strong></button>
            <button class="button" width="330" height="70" id="test1" onmouseover = "document.getElementById('test1').style.opacity=0.5" onmouseout = "document.getElementById('test1').style.opacity=1"/><strong>Discord Server</strong></button>
            <button class="button" width="330" height="70" id="test2" onmouseover = "document.getElementById('test2').style.opacity=0.5" onmouseout = "document.getElementById('test2').style.opacity=1"/><strong>Donate</strong></button>
		</ul>
		
		<br>
        <hr style="border-top: 1px solid aqua">
		<div class="centered"><h1><strong class="minititle">Commands List</strong></h1></div>
		<br>
		<div class="centered" id="commands"><h2><strong>🕹️ | Fun (13): </strong> <span>8ball</span>, <span>achievement</span>, <span>ascii</span>, <span>coinflip</span>, <span>fish</span>, <span>fliptext</span>, <span>meme</span>, <span>pokemon</span>, <span>roll</span>, <span>rps</span>, <span>slot</span>, <span>spin</span>, <span>xkcd</span></h2></div>
		<div class="centered" id="commands"><h2><strong>🎎 | RolePlay (21): </strong> <span>bite</span>, <span>clap</span>, <span>cry</span>, <span>cuddle</span>, <span>dance</span>, <span>facepalm</span>, <span>feed</span>, <span>highfive</span>, <span>hug</span>, <span>kill</span>, <span>kiss</span>, <span>lick</span>, <span>pat</span>, <span>poke</span>, <span>pout</span>, <span>run</span>, <span>shy</span>, <span>sip</span>, <span>slap</span>, <span>smug</span>, <span>tickle</span></h2></div>
		<div class="centered" id="commands"><h2><strong>⚖️ | Moderation (10): </strong> <span>ban</span>, <span>delwarn</span>, <span>kick</span>, <span>mute</span>, <span>purge</span>, <span>tempban</span>, <span>tempmute</span>, <span>unmute</span>, <span>warn</span>, <span>warns</span></h2></div>
		<div class="centered" id="commands"><h2><strong>🖼️ | Image (12): </strong> <span>art</span>, <span>cat</span>, <span>dog</span>, <span>fox</span>, <span>gay</span>, <span>padoru</span>, <span>pixelate</span>, <span>prison</span>, <span>rip</span>, <span>shit</span>, <span>triggered</span>, <span>wanted</span></h2></div>
		<div class="centered" id="commands"><h2><strong>💰 | Economy (8): </strong> <span>balance</span>, <span>daily</span>, <span>gift</span>, <span>inventory</span>, <span>pay</span>, <span>shop</span>, <span>use</span>, <span>work</span></h2></div>
		<div class="centered" id="commands"><h2><strong>🔊 | SoundBoard (14): </strong> <span>airhorn</span>, <span>bell</span>, <span>bruh</span>, <span>cena</span>, <span>cheers</span>, <span>cough</span>, <span>duck</span>, <span>fart</span>, <span>knocking</span>, <span>meow</span>, <span>nope</span>, <span>pinged</span>, <span>toilet</span>, <span>winxp</span></h2></div>
		<div class="centered" id="commands"><h2><strong>🔞 | NSFW (11): </strong> <span>ass</span>, <span>bdsm</span>, <span>cum</span>, <span>doujin</span>, <span>femdom</span>, <span>hentai</span>, <span>maid</span>, <span>neko</span>, <span>orgy</span>, <span>panties</span>, <span>uniform</span></h2></div>
		<div class="centered" id="commands"><h2><strong>🛠️ | Utility (15): </strong> <span>avatar</span>, <span>botinfo</span>, <span>eval</span>, <span>hastebin</span>, <span>help</span>, <span>invite</span>, <span>leaderboard</span>, <span>osu</span>, <span>ping</span>, <span>poll</span>, <span>rank</span>, <span>report</span>, <span>say</span>, <span>serverinfo</span>, <span>userinfo</span></h2></div>
		<br><br>
        <hr style="border-top: 1px solid aqua">
	</header>
</div>

	<script>
		var invite = document.getElementById("test");
		var support = document.getElementById("test1");
		var donate = document.getElementById("test2");
		var botrates = document.getElementById("botrates");

		invite.onclick = function(){
			  window.open("https://discord.com/oauth2/authorize?client_id=479920381654990851&permissions=8&scope=bot", "_blank");
		}

		support.onclick = function(){
			  window.open("https://discord.gg/eZpAEuS", "_blank");
		}

		donate.onclick = function(){
			  window.open("https://www.patreon.com/", "_blank");
		}

		botrates.onclick = function(){
			  window.open("https://discord.boats/bot/479920381654990851", "_blank");
		}
	</script>

<style>
	td.title {
		text-shadow: 2px 2px black;
	}	
</style>

				<footer id="footer" class="container">
					<p style="text-align:center;margin-bottom: 2%;margin-top: 2%;">🍔 BurgerBot | Created By: <strong>Toxi10 ➣ ᴰᵉᵛ#9909</strong></p>
				  </footer>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
		</div>
	</body>
</html>